{
  "rewrites": [
    { "source": "/", "destination": "/site/index.html" },
    { "source": "/index.html", "destination": "/site/index.html" },
    { "source": "/live", "destination": "/site/live.html" },
    { "source": "/live.html", "destination": "/site/live.html" },
    { "source": "/sample", "destination": "/site/sample.html" },
    { "source": "/sample.html", "destination": "/site/sample.html" },
    { "source": "/why", "destination": "/site/why.html" },
    { "source": "/why.html", "destination": "/site/why.html" },
    { "source": "/pricing", "destination": "/site/pricing.html" },
    { "source": "/pricing.html", "destination": "/site/pricing.html" },
    { "source": "/contact", "destination": "/site/contact.html" },
    { "source": "/contact.html", "destination": "/site/contact.html" },
    { "source": "/style.css", "destination": "/site/style.css" },
    { "source": "/shared.js", "destination": "/site/shared.js" },
    { "source": "/sample-data.js", "destination": "/site/sample-data.js" },
    { "source": "/assets/:path*", "destination": "/site/assets/:path*" }
  ]
}
